{
  "name": "mona",
  "version": "1.0.0",
  "description": "Facture",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/views/pages/*.pug",
    "build": "parcel build src/views/pages/*.pug --public-url .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Benjamin Dos Santos",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "electron-squirrel-startup": "^1.0.0",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "babel-core": "^6.26.3",
    "babel-plugin-wildcard": "^6.0.0",
    "electron": "^11.2.3",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "mona"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
